@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
    
}

body{
    overflow-x: hidden;
}


/* ----------------INICIO HEADER---------------- */

.header{
    min-height: 100vh;
    width: 100;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../imagens/header.png);
    background-position: center;
   background-size: cover;
   position: relative;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
   font-size: 62px;
}
.text-box p{
   margin: 10px 0 40px;
   font-size: 14px;
   color: #fff;
}
.hero-bnt{
   display: inline-block;
   text-decoration: none;
   color: #fff;
   border: 1px solid #fff;
   padding: 12px 34px;
   font-size: 13px;
   background: transparent;
   position: relative;
   cursor: pointer;
   
}
.hero-bnt:hover{
   border: 1px solid #f44336;
   background: #f44336;
   transition: 1s;
   letter-spacing: 3px;
}

/* ----------------FIM HEADER---------------- */

/* ----------------INICIO NOTÍCIAS CARROSSEL---------------- */

.carrossel > h1{
    text-align: center;
    font-size: 25pt;
    padding: 50px;
    border-bottom: 2px;
    color: #060d29;
    
}
.carrossel{
    background-color: #F5F5F5;
}

.slider{
    margin: 0 auto;
    width: 1225px;
    height: 820px;
    overflow: hidden;


} 
.slides{
    width: 400%;
    height: 400px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    position: relative;
    width: 25%;
    transition: 2s;
}


.texto{
    display: none;
    
}

.slide:hover .texto{
    display: block;
    position: absolute;
    bottom: -300px;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    transition: 2s;
    width: 100%; 
    padding: 30px; 
    font-size: 15px;
}

.slide img{
    width: 1225px;
    height: 700px;
}
.manual-navigation{
position: absolute;
width: 1225px;
margin-top: 320px;
display: flex;
justify-content: center;
}
.manual-btn{
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .first{
margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}
#radio4:checked ~ .first{
    margin-left: -75%;
}
.navigation-auto div{
   
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.navigation-auto{
    position: absolute;
    width: 1225px;
    margin-top: 720px;
    display: flex;
    justify-content: center;
}
.navigation-auto div:not(:last-child){
margin-right: 40px;

}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #fff;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #fff;
}


/* ----------------FIM NOTÍCIAS CARROSSEL---------------- */


/* ----------------INICIO COMO AJUDAR---------------- */

.como-ajudar{
    display: flex;
    width: 100%;
    height: 800px;
    padding: 10px;
    overflow: hidden;
}


.componentes h1{
    color: white;
    opacity: 80%;
    text-align: center;
    margin-top: -10px;
    border-top-left-radius:15px;
    border-top-right-radius:10px;
    font-size: 75pt;
    text-align: center;
}
.componentes img{
    width: 1000px;
    height: 90%;
    margin-top: 80px;
    border-radius: 22px;
}
.como-ajudar .container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.container .textos{
    margin: 100px;
}



/* ----------------FIM COMO AJUDAR---------------- */
.part-ajuda{
    width: 100%;
    height: 800px;
}
.part-ajuda h1{
font-size: 25pt;
text-align: center;
margin-top: 65px;

}


.ajuda-texto div p{
   width: 555px;
   text-align: center;
   font-size: 15pt;
    margin: 0 auto;
}
.ajuda-texto{
    text-align: left;
    align-items: center;
}

/* ----------------FIM COMO AJUDAR TEXTO---------------- */
.cards-grid{
  width: 1500px;
  height: 500px;
  display: flex;
  margin: 0 auto;
  margin-top: 45px;
  justify-content: center;
  gap: 70px;
  margin-bottom: 80px;

}

.boxes{
    width: 400px;
    height: 500px;
    border-radius: 20px ;
    background-color: rgb(6, 13, 41);;

}
.boxes:hover{
    box-shadow: 4px 4px 3px 3px rgba(0, 0, 0, 0.5);
    transition: 0.2s;
}

.text-boxs{
    width: 175px;
    height: 175px;
    border-radius: 500px;
    background-color: rgb(255, 255, 255);
    margin:50px auto ;
    background-image: url(../imagens/pessoaicon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-size: 90%;
    text-align: center;

}
.text-boxs-img{
    background-image: url(../imagens/cifrao.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-size: 165%;
    text-align: center;
    width: 175px;
    height: 175px;
    border-radius: 500px;
    background-color: rgb(255, 255, 255);
    margin:50px auto ;
}
.boxes p {
    color: white;
    justify-content: center;
    text-decoration: none;
    font-size: 11pt;
    text-align: center;
    margin-top: 11px;
}
.boxes #texto{
    width: 300px;
    height: 120px;
    margin: 0 auto;
   
}
.boxes h1{
    color: white;
    font-size: 13pt;
    text-align: center;
}
.text-boxs img {
    width: 233px;
    margin: 0 auto;
}
#link{
    text-decoration: none;
}
.cta{
    margin: 100px auto;
    background-color: #F5F5F5;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../imagens/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
/* ----------------INICIO RODAPE---------------- */
.geral{
    max-width: 1170px;
    margin: auto;

  }
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  ul{
    list-style: none;
    font-family: 'Poppins', sans-serif
  }
  .rodape{
    background-color: rgb(6, 13, 41);
    padding: 90px 0;
  }
  .rod-cont{
    width: 30%;
    padding: 0 15px;
  }
  .rod-cont ul li{
      text-align: center;
  }

  .rod-cont ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .rod-cont ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #a7a5a5;
    transition: all 0.3s ease;
    text-align: center;
  }
  .rod-cont ul li a:hover{
    color: #ffffff;
  }
  .rod-cont .social-links{
    text-align: center;
    justify-content: center;
  }

  .rod-cont .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255 ,255 ,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius:50%;
    color: #ffffff;
    transition: all 0.3s ease;
    margin-left: 12px;
  }
  .rod-cont .social-links a:hover{
    color: rgb(211, 51, 51);
    background-color: #ffffff;
    align-items: center;
  }

  .ooo {
      color: white;
  }

  .ooo:last-child {
      margin-top: 20px;
  }

/* ----------------FIM RODAPE---------------- */

@media(max-width: 768px){
    .header {
      width: 200%;

    }
    .nav-links
{
  position: relative;
     
    display: flex;
}
header .nav-links li a{
    font-size: 15pt;
}
}